baseURL = "https://psrfcu.org"
languageCode = "en-us"
timeZone = "America/Los_Angeles"
summaryLength = 20
title = "Puget Sound Refinery Federal Credit Union"
disableKinds = ["taxonomy", "taxonomyTerm"]
enableEmoji = true
metaDataFormat = "toml"

[markup.goldmark]
  [markup.goldmark.extensions]
    definitionList = true
    footnote = true
    linkify = false
    strikethrough = true
    table = true
    taskList = true
    typographer = false
  [markup.goldmark.parser]
    autoHeadingID = true
    autoHeadingIDType = "github"
    [markup.goldmark.parser.attribute]
      block = true
      title = true
  [markup.goldmark.renderer]
    hardWraps = false
    unsafe = true
    xhtml = false

[outputs]
home = ["HTML", "RSS", "JSON"]

[params]
logo = "/uploads/psrfcu-logo-blue.png"
org_nickname = "PSRFCU"
organization = "PUGET&nbsp;SOUND&nbsp;REFINERY&nbsp;<br>FEDERAL&nbsp;CREDIT&nbsp;UNION"
